<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="205.0" prefWidth="250.0" stylesheets="@styles/index.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs.youtrade.cstradeapp.AddProxyController">

    <Label fx:id="errorLabel" layoutX="43.0" layoutY="6.0" prefHeight="17.0" prefWidth="206.0" textFill="RED" />

    <TextField fx:id="ipAddressTextField" layoutX="40.0" layoutY="35.0" promptText="IP-адрес" />

    <TextField fx:id="portTextField" layoutX="40.0" layoutY="70.0" promptText="Порт" />

    <TextField fx:id="usernameTextField" layoutX="40.0" layoutY="105.0" promptText="Имя пользователя" />

    <PasswordField fx:id="passwordField" layoutX="40.0" layoutY="140.0" promptText="Пароль" />

    <Button layoutX="72.0" layoutY="175.0" onAction="#saveButtonClicked" text="Сохранить" />

</AnchorPane>
